PROJECT = bake

CC = gcc -std=gnu99
CFLAGS = -Werror -Wall -Wextra -pedantic -g
OBJS = action.o bake.o config.o main.o parser.o read.o target.o util.o variable.o
LIBS = -lcurl

$(PROJECT): $(OBJS)
	$(CC) $(CFLAGS) -o $(PROJECT) $(OBJS) $(LIBS)

action.o: src/action.c
	$(CC) $(CFLAGS) -c src/action.c

bake.o: src/bake.c
	$(CC) $(CFLAGS) -c src/bake.c

config.o: src/config.c
	$(CC) $(CFLAGS) -c src/config.c

main.o: src/main.c
	$(CC) $(CFLAGS) -c src/main.c

parser.o: src/parser.c
	$(CC) $(CFLAGS) -c src/parser.c

read.o: src/read.c
	$(CC) $(CFLAGS) -c src/read.c

target.o: src/target.c
	$(CC) $(CFLAGS) -c src/target.c

util.o: src/util.c
	$(CC) $(CFLAGS) -c src/util.c

variable.o: src/variable.c
	$(CC) $(CFLAGS) -c src/variable.c
